.success
    width: 100%
    display: flex
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    -webkit-align-items: center
    flex-direction: column
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    justify-content: center
    -webkit-justify-content: center
    align-items: center
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    height: 100vh
    border: 1 solid black
    &__img
        width: 90%
        height: 100%
        background: center/contain no-repeat url("../../../images/success.jpg")
